{
    "compilerOptions": {
        "target": "ESNext",
        "module": "commonjs",
        "outDir": "./dist",
        "rootDir": "src",
        "esModuleInterop": true,
        "forceConsistentCasingInFileNames": true,
        "strict": true,
        "skipLibCheck": true,
        "types": ["jest", "node"],
        "paths": {
            "@/*": ["./src/main/*"]
        }
    },
    "include": [
        "src/**/*.ts"
    ]
}